# Asp.Net-Core-Api-Example

./: .gitignore  .travis.yml  LICENSE  Readme.md  TodoApi.sln  appveyor.yml  index.html
Tests/: Readme.md  Tests.csproj
Tests/ControllersTests/: AccountControllerTest.cs  TodoControllerTest.cs  UserControllerTest.cs
Tests/Helpers/EndSystems/: MockResponse.cs  MockServerAndClient.cs  StartUp.cs
Tests/Helpers/Json/: JsonStringBuilder.cs  JsonStringDeserializer.cs  JsonStringSerializer.cs  StringJsonBuilder.cs
Tests/Helpers/Models/: ModelValidator.cs
Tests/IntegrationTests/: AccountIntegrationTest.cs  TodoIntegrationTest.cs  UserIntegrationTest.cs
Tests/MockData/Controllers/: MockClaims.cs
Tests/MockData/Data/: InMemoryAppDataContext.cs  MockConfiguration.cs  MockNormalizer.cs  MockPasswordValidator.cs  MockSignInManager.cs  MockUserManager.cs  MockUserValidator.cs
Tests/MockData/DataContext/: InMemoryAppDataContext.cs
Tests/MockData/DtoModels/: MockApplicationUserDto.cs  (+1 more)
Tests/ServicesTests/: AccountServiceTest.cs  TodoServiceTest.cs  UserServiceTest.cs
TodoApi/: Program.cs  Readme.md  Startup.cs  Swagger.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
TodoApi/Constants/: CacheConstants.cs  ErrorMessages.cs  MethodNames.cs  Password.cs  PasswordLimits.cs  Roles.cs  Routes.cs  TodoLimits.cs  UserLimits.cs
TodoApi/Controllers/: AccountController.cs  TodoController.cs  UserController.cs
TodoApi/Data/: AppDataContext.cs  Readme.md  Seed.cs
TodoApi/Data/Migrations/: 20180227172424_InitialCreate.Designer.cs  20180309194624_InitialCreate.Designer.cs  20180309194624_InitialCreate.cs  AppDataContextModelSnapshot.cs
TodoApi/Exceptions/: LoginFailException.cs  PasswordModelException.cs  RegisterFailException.cs  RemoveUserFailedException.cs  TodoNotFoundException.cs  UserNotFoundException.cs
TodoApi/Models/DtoModels/: ApplicationUserDto.cs  TodoDto.cs
TodoApi/Models/EntityModels/: ApplicationUser.cs  Todo.cs
TodoApi/Models/ViewModels/: CreateTodoViewModel.cs  EditTodoViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TodoApi/Services/: AccountService.cs  TodoService.cs  UserService.cs
TodoApi/Services/AccountServices/: AccountService.cs  IAccountService.cs
TodoApi/Services/Interfaces/: IAccountService.cs  ITodoService.cs  IUserService.cs
TodoApi/Services/TodoServices/: ITodoService.cs  TodoService.cs
TodoApi/Services/UserServices/: IUserService.cs  UserService.cs
TodoApi/Utils/Constants/: CacheConstants.cs  ErrorMessages.cs  MethodNames.cs  PasswordLimits.cs  Roles.cs  Routes.cs  TodoLimits.cs  UserLimits.cs
TodoApi/Utils/TimeUtils/: QueryDateBuilder.cs
(+22 files in other folders)
